<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CSharpByExample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ColorCode.HTML" Version="2.0.15" />
      <PackageReference Include="Markdig" Version="0.36.2" />
      <PackageReference Include="Stubble.Core" Version="1.10.8" />
      <PackageReference Include="Stubble.Helpers" Version="2.0.1" />
      <PackageReference Include="YamlDotNet" Version="15.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="code_to_analyze\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="code_to_analyze\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="code_to_analyze\**" />
    </ItemGroup>

</Project>
