# CSharp-By-Example

./: .gitignore  README.md  comment_finder_test.sln  csharpByExample.sln  settings.yaml
.github/workflows/: generate.yml
Examples/If Else/: meta.yaml
Site/templates/: index.mustache
comment_finder_test/: .gitignore  CSharpByExample.csproj  CSharpByExample.csproj.DotSettings  Program.cs  Walker.cs  comment_finder_test.csproj
comment_finder_test/Generator/: Generator.cs
comment_finder_test/Parser/: PageParser.cs  Parser.cs  SegmentType.cs  SiteParser.cs
comment_finder_test/SiteDescription/: ExamplePage.cs  ExampleScript.cs  ExampleSegment.cs  SiteDescription.cs
comment_finder_test/Templates/: example.mustache  index.mustache
comment_finder_test/code_to_analyze/: test.cs
comment_finder_test/static/: site.css
csharpbyexample/: CSharpByExample.csproj  Program.cs  SiteSettings.cs
csharpbyexample/Generator/: Generator.cs  Utility.cs
csharpbyexample/Highlighter/: IHighlighter.cs  PrismHighlighter.cs  Shiki.cs  ShikiHighlighter.cs  prism.js  shiki.js  shikiWrapper.js
csharpbyexample/Parser/: IgnoreCaseTypeInspector.cs  PageParser.cs  SegmentType.cs  SiteParser.cs
csharpbyexample/SiteDescription/: ExamplePage.cs  ExampleScript.cs  ExampleSegment.cs  Link.cs  PageMeta.cs  SiteDescription.cs
csharpbyexample/Templates/: footer.mustache
csharpbyexample/code_to_analyze/Test/: meta.yaml
csharpbyexample/static/: style.css
examples/Enums/: enumExample.cs
examples/Exceptions/: exception-meta.yaml  exceptions.cs
examples/Expression-Bodied Properties/: expression-bodied-properties.cs
examples/Foreach/: foreach.cs  foreach.yaml
examples/Functions/: functions.cs  functions.yaml
examples/If Else/: if-else.cs
examples/Loops/: loops.cs  meta.yaml
examples/Operators/: operatormeta.yaml  operators.cs
examples/String Formatting/: meta.yaml  string-formatting.cs
examples/Switch/: meta-switch.yaml  switch.cs
examples/Test/: meta.yaml  test.cs
site/static/: style.css
site/templates/: analytics.mustache  example.mustache  footer.mustache  index.mustache
