<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ColorCode.HTML" Version="2.0.15" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
      <PackageReference Include="Stubble.Core" Version="1.10.8" />
      <PackageReference Include="Stubble.Helpers" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="build\" />
    </ItemGroup>

</Project>
